Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Isolation_Source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,sample,Strand
SRR9260993,WGS,452,2603927823,PRJNA484416,SAMN09764390,Metagenome or environmental,1328077423,INGEBI-CONICET,2014-11-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031492,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_42,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_42_R1,SRP200988,,Forward
SRR9260994,WGS,451,2571102924,PRJNA484416,SAMN09764388,Metagenome or environmental,1301109911,INGEBI-CONICET,2014-10-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031491,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_41,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_41_R1,SRP200988,,Forward
SRR9260995,WGS,457,2613941070,PRJNA484416,SAMN09764426,Metagenome or environmental,1331561247,INGEBI-CONICET,2015-09-24,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031490,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_60,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_60_R1,SRP200988,,Forward
SRR9260996,WGS,412,3463374107,PRJNA484416,SAMN09764402,Metagenome or environmental,1757947184,INGEBI-CONICET,2015-02-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031489,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_48,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_48_R1,SRP200988,,Forward
SRR9260997,WGS,385,2284691982,PRJNA484416,SAMN09764316,Metagenome or environmental,1137070437,INGEBI-CONICET,2013-01-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031488,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_05,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_05_R1,SRP200988,,Forward
SRR9260998,WGS,399,2236434104,PRJNA484416,SAMN09764318,Metagenome or environmental,1115970159,INGEBI-CONICET,2013-02-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031487,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_06,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_06_R1,SRP200988,,Forward
SRR9260999,WGS,453,2280283141,PRJNA484416,SAMN09764400,Metagenome or environmental,1163657362,INGEBI-CONICET,2015-01-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031486,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_47,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_47_R1,SRP200988,,Forward
SRR9261000,WGS,452,2234055660,PRJNA484416,SAMN09764322,Metagenome or environmental,1138714668,INGEBI-CONICET,2013-03-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031485,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_08,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_08_R1,SRP200988,,Forward
SRR9261001,WGS,439,2228921031,PRJNA484416,SAMN09764308,Metagenome or environmental,1138549628,INGEBI-CONICET,2012-11-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031484,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_01,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_01_R1,SRP200988,,Forward
SRR9261002,WGS,405,2308767767,PRJNA484416,SAMN09764310,Metagenome or environmental,1161995933,INGEBI-CONICET,2012-12-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031483,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_02,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_02_R1,SRP200988,,Forward
SRR9261003,WGS,437,2524326330,PRJNA484416,SAMN09764312,Metagenome or environmental,1308575782,INGEBI-CONICET,2013-01-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031482,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_03,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_03_R1,SRP200988,,Forward
SRR9261004,WGS,409,2277213524,PRJNA484416,SAMN09764314,Metagenome or environmental,1139007343,INGEBI-CONICET,2013-01-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031481,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_04,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_04_R1,SRP200988,,Forward
SRR9261005,WGS,476,2396895482,PRJNA484416,SAMN09764398,Metagenome or environmental,1249071594,INGEBI-CONICET,2015-01-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031480,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_46,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_46_R1,SRP200988,,Forward
SRR9261006,WGS,408,2206827403,PRJNA484416,SAMN09764324,Metagenome or environmental,1096369926,INGEBI-CONICET,2013-04-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031479,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_09,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_09_R1,SRP200988,,Forward
SRR9261007,WGS,398,2285787392,PRJNA484416,SAMN09764326,Metagenome or environmental,1142854269,INGEBI-CONICET,2013-04-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031478,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_10,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_10_R1,SRP200988,,Forward
SRR9261008,WGS,450,2983155119,PRJNA484416,SAMN09764396,Metagenome or environmental,1503598691,INGEBI-CONICET,2014-12-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031477,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_45,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_45_R1,SRP200988,,Forward
SRR9261009,WGS,460,1677313932,PRJNA484416,SAMN09764424,Metagenome or environmental,859068150,INGEBI-CONICET,2015-09-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031476,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_59,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_59_R1,SRP200988,,Forward
SRR9261010,WGS,475,2397251289,PRJNA484416,SAMN09764406,Metagenome or environmental,1233891551,INGEBI-CONICET,2015-03-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031475,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_50,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_50_R1,SRP200988,,Forward
SRR9261011,WGS,455,2100695722,PRJNA484416,SAMN09764404,Metagenome or environmental,1072549553,INGEBI-CONICET,2015-03-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031474,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_49,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_49_R1,SRP200988,,Forward
SRR9261012,WGS,441,2386185652,PRJNA484416,SAMN09764366,Metagenome or environmental,1201760354,INGEBI-CONICET,2014-04-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031473,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_30,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_30_R1,SRP200988,,Forward
SRR9261013,WGS,457,2309424259,PRJNA484416,SAMN09764364,Metagenome or environmental,1163945374,INGEBI-CONICET,2014-03-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031472,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_29,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_29_R1,SRP200988,,Forward
SRR9261014,WGS,465,2286031068,PRJNA484416,SAMN09764358,Metagenome or environmental,1165992906,INGEBI-CONICET,2014-02-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031471,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_26,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_26_R1,SRP200988,,Forward
SRR9261015,WGS,461,2194806725,PRJNA484416,SAMN09764356,Metagenome or environmental,1121326458,INGEBI-CONICET,2014-01-22,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031470,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_25,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_25_R1,SRP200988,,Forward
SRR9261016,WGS,429,314990708,PRJNA484416,SAMN09764362,Metagenome or environmental,161221510,INGEBI-CONICET,2014-03-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031469,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_28,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_28_R1,SRP200988,,Forward
SRR9261017,WGS,461,2273716481,PRJNA484416,SAMN09764360,Metagenome or environmental,1177326337,INGEBI-CONICET,2014-02-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031468,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_27,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_27_R1,SRP200988,,Forward
SRR9261018,WGS,439,2420732893,PRJNA484416,SAMN09764350,Metagenome or environmental,1217043951,INGEBI-CONICET,2013-11-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031467,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_22,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_22_R1,SRP200988,,Forward
SRR9261019,WGS,444,2814679227,PRJNA484416,SAMN09764348,Metagenome or environmental,1397239183,INGEBI-CONICET,2013-11-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031466,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_21,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_21_R1,SRP200988,,Forward
SRR9261020,WGS,446,2048137859,PRJNA484416,SAMN09764354,Metagenome or environmental,1036364104,INGEBI-CONICET,2013-12-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031465,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_24,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_24_R1,SRP200988,,Forward
SRR9261021,WGS,445,2324655413,PRJNA484416,SAMN09764352,Metagenome or environmental,1164019303,INGEBI-CONICET,2013-12-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031464,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_23,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_23_R1,SRP200988,,Forward
SRR9261022,WGS,452,2847446509,PRJNA484416,SAMN09764412,Metagenome or environmental,1434365710,INGEBI-CONICET,2015-05-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031463,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_53,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_53_R1,SRP200988,,Forward
SRR9261023,WGS,409,2388867080,PRJNA484416,SAMN09764320,Metagenome or environmental,1189012793,INGEBI-CONICET,2013-03-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031462,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_07,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_07_R1,SRP200988,,Forward
SRR9261024,WGS,458,3158674474,PRJNA484416,SAMN09764418,Metagenome or environmental,1612069475,INGEBI-CONICET,2015-07-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031461,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_56,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_56_R1,SRP200988,,Forward
SRR9261025,WGS,439,3040461439,PRJNA484416,SAMN09764414,Metagenome or environmental,1529576394,INGEBI-CONICET,2015-05-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031460,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_54,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_54_R1,SRP200988,,Forward
SRR9261026,WGS,460,2634093335,PRJNA484416,SAMN09764416,Metagenome or environmental,1337157580,INGEBI-CONICET,2015-06-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031459,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_55,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_55_R1,SRP200988,,Forward
SRR9261027,WGS,469,2024564226,PRJNA484416,SAMN09764394,Metagenome or environmental,1044908129,INGEBI-CONICET,2014-12-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031458,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_44,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_44_R1,SRP200988,,Forward
SRR9261028,WGS,408,3395128237,PRJNA484416,SAMN09764420,Metagenome or environmental,1671620974,INGEBI-CONICET,2015-07-23,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031457,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_57,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_57_R1,SRP200988,,Forward
SRR9261029,WGS,448,2068447319,PRJNA484416,SAMN09764422,Metagenome or environmental,1048845577,INGEBI-CONICET,2015-08-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031456,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_58,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_58_R1,SRP200988,,Forward
SRR9261030,WGS,464,2119895315,PRJNA484416,SAMN09764408,Metagenome or environmental,1112270904,INGEBI-CONICET,2015-04-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031455,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_51,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_51_R1,SRP200988,,Forward
SRR9261031,WGS,464,2271344064,PRJNA484416,SAMN09764410,Metagenome or environmental,1162444786,INGEBI-CONICET,2015-04-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031454,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_52,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_52_R1,SRP200988,,Forward
SRR9261032,WGS,455,2192806223,PRJNA484416,SAMN09764384,Metagenome or environmental,1141282130,INGEBI-CONICET,2014-09-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031453,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_39,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_39_R1,SRP200988,,Forward
SRR9261033,WGS,458,2557529228,PRJNA484416,SAMN09764386,Metagenome or environmental,1301803695,INGEBI-CONICET,2014-10-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031452,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_40,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_40_R1,SRP200988,,Forward
SRR9261034,WGS,460,2328592101,PRJNA484416,SAMN09764380,Metagenome or environmental,1199087702,INGEBI-CONICET,2014-08-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031451,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_37,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_37_R1,SRP200988,,Forward
SRR9261035,WGS,464,2347687956,PRJNA484416,SAMN09764382,Metagenome or environmental,1210845351,INGEBI-CONICET,2014-08-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031450,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_38,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_38_R1,SRP200988,,Forward
SRR9261036,WGS,439,2921958559,PRJNA484416,SAMN09764376,Metagenome or environmental,1468331575,INGEBI-CONICET,2014-07-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031449,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_35,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_35_R1,SRP200988,,Forward
SRR9261037,WGS,427,2480462657,PRJNA484416,SAMN09764378,Metagenome or environmental,1247670287,INGEBI-CONICET,2014-07-23,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031448,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_36,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_36_R1,SRP200988,,Forward
SRR9261038,WGS,454,2880958532,PRJNA484416,SAMN09764372,Metagenome or environmental,1440931113,INGEBI-CONICET,2014-06-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031447,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_33,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_33_R1,SRP200988,,Forward
SRR9261039,WGS,475,2363065034,PRJNA484416,SAMN09764374,Metagenome or environmental,1222198608,INGEBI-CONICET,2014-06-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031446,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_34,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_34_R1,SRP200988,,Forward
SRR9261040,WGS,382,3436384719,PRJNA484416,SAMN09764368,Metagenome or environmental,1696033433,INGEBI-CONICET,2014-04-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031445,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_31,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_31_R1,SRP200988,,Forward
SRR9261041,WGS,412,2170338732,PRJNA484416,SAMN09764370,Metagenome or environmental,1087359084,INGEBI-CONICET,2014-05-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031444,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_32,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_32_R1,SRP200988,,Forward
SRR9261042,WGS,397,2098086625,PRJNA484416,SAMN09764328,Metagenome or environmental,1042441917,INGEBI-CONICET,2013-05-22,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031443,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_11,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_11_R1,SRP200988,,Forward
SRR9261043,WGS,389,2130191367,PRJNA484416,SAMN09764330,Metagenome or environmental,1064868872,INGEBI-CONICET,2013-06-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031442,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_12,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_12_R1,SRP200988,,Forward
SRR9261044,WGS,388,2240010554,PRJNA484416,SAMN09764332,Metagenome or environmental,1117258151,INGEBI-CONICET,2013-06-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031441,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_13,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_13_R1,SRP200988,,Forward
SRR9261045,WGS,391,2312713365,PRJNA484416,SAMN09764334,Metagenome or environmental,1151663299,INGEBI-CONICET,2013-07-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031440,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_14,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_14_R1,SRP200988,,Forward
SRR9261046,WGS,401,2242749172,PRJNA484416,SAMN09764336,Metagenome or environmental,1135655838,INGEBI-CONICET,2013-07-24,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031439,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_15,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_15_R1,SRP200988,,Forward
SRR9261047,WGS,397,2096912796,PRJNA484416,SAMN09764338,Metagenome or environmental,1034806306,INGEBI-CONICET,2013-08-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031438,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_16,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_16_R1,SRP200988,,Forward
SRR9261048,WGS,459,1971149488,PRJNA484416,SAMN09764340,Metagenome or environmental,985937858,INGEBI-CONICET,2013-08-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031437,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_17,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_17_R1,SRP200988,,Forward
SRR9261049,WGS,457,2003551374,PRJNA484416,SAMN09764342,Metagenome or environmental,1010038714,INGEBI-CONICET,2013-09-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031436,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_18,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_18_R1,SRP200988,,Forward
SRR9261050,WGS,454,2684710752,PRJNA484416,SAMN09764344,Metagenome or environmental,1345423497,INGEBI-CONICET,2013-10-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031435,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_19,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_19_R1,SRP200988,,Forward
SRR9261051,WGS,446,2371263923,PRJNA484416,SAMN09764346,Metagenome or environmental,1205304754,INGEBI-CONICET,2013-10-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031434,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_20,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_20_R1,SRP200988,,Forward
SRR9261052,WGS,455,2431053305,PRJNA484416,SAMN09764392,Metagenome or environmental,1237510316,INGEBI-CONICET,2014-11-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6031433,Argentina,South America,Argentina: Buenos Aires,Illumina HiSeq 1500,activated sludge,34.47 S 58.59 W,AS_LE_Shot_43,PAIRED,RANDOM,METAGENOMIC,activated sludge metagenome,ILLUMINA,2019-06-19T00:00:00Z,AS_LE_Shot_43_R1,SRP200988,,Forward
